DB_HOST=express-api-edu-mongodb
DB_PORT=27017

MONGO_INITDB_DATABASE=express-api-edu
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

BASE_URL=http://localhost
PORT=3000
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=6000